# quanlythuvien_nhom3

./: .gitignore  README.md
DoAn_Nhom3/LibraryManagement/: LibraryManagement.csproj  Program.cs  appsettings.json  libman.json
DoAn_Nhom3/LibraryManagement/Controllers/: CuonSachController.cs  CuonSachsController.cs  DanhMucController.cs  DanhMucsController.cs  NguoiMuonController.cs  NguoiMuonsController.cs  NhanVienController.cs  NhanViensController.cs  PhieuMuonController.cs  PhieuMuonsController.cs  PhieuPhatController.cs  PhieuPhatsController.cs  SachController.cs  SachQuaHansController.cs  SachesController.cs  SachsController.cs  TacGiaController.cs  TacGiasController.cs  ThongKeMuonController.cs  ThongKeMuonsController.cs  ThongKeSachsController.cs  ThongKeTienPhatsController.cs
DoAn_Nhom3/LibraryManagement/DtosModels/: BorrowReportItem.cs  CreateBorrowRecordDto.cs  InsertBookDto.cs  SachThongKeDto.cs
DoAn_Nhom3/LibraryManagement/Enums/: Enums.cs
DoAn_Nhom3/LibraryManagement/Extensions/: EnumExtensions.cs
DoAn_Nhom3/LibraryManagement/Helpers/: ConvertHelper.cs
DoAn_Nhom3/LibraryManagement/Migrations/: 20260110090137_InitialCreate.Designer.cs  20260110090137_InitialCreate.cs  20260110132739_AddEnums.Designer.cs  20260110132739_AddEnums.cs  20260110172740_InitialCreate.Designer.cs  20260112062923_InitialCreate.Designer.cs  20260116101712_InitialCreate.Designer.cs  20260116101712_InitialCreate.cs  20260116133933_Update_PhieuMuon_Delete_SoNgayTre.Designer.cs  20260116133933_Update_PhieuMuon_Delete_SoNgayTre.cs  20260126154436_InitialCreate.Designer.cs  (+2 more)
(+127 files in other folders)
